# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~4xZExKrA#-GxePEN3zGm2zLxRIxCW8MzOHLyf-QKUI7DpghM0Mvk
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923271656076:RANA SHAN
antidelete=true
BOT_NAME=RANA SHAN
DL_MSG=Here is your video
